.articulo--principal{
    max-width: 660px;
    margin: 0 auto;
    h2{
        margin: 0 auto;
        font-size: 50px;
        text-align: center;
    }
    h3{
        color: @secundary-color;
    }
}
