.sombra-caja {
	box-shadow: 0px 5px 15px 0px fade(#333333, 50%); 
}

.Oswald {
	font-family: 'Oswald',sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

.contenedor--cajas {
	width: 1400px;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
}

.caja {
	max-width: 430px;
    .sombra-caja;
	&__contenido {
        padding: 25px;
		background-color: #fff;
	}
	span {
		color: #8841da;
		.Oswald;
	}
	a {
		text-decoration: none;
		color: #012179;
		.Oswald;
	}
}